# SpringDoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
pringdoc.swagger-ui.path=/swagger-ui.html


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server Configuration
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= postgres
spring.datasource.password= 920357Qwe

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

students.avatar.dir.path = avatars